<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DY Digital</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/vendor/normalize.css">
    <link rel="stylesheet" href="./css/gallery.theme.css">
    <link rel="stylesheet" href="./css/gallery.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/996ac25ff0.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="menu">
          <ul class=container>
               <div class="grid icons">
                  <a href="#">
                     <i class="fas fa-home"></i>
                  </a>
               </div>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#portfolio">Projetos</a></li>
            </ul>
        </nav>

        <div class='titulo'>
           <h1 class="site-title">DY digital</h1>
           <h2 class="site-subtitle">Social Media</h2>
        </div>

         <div class="icones">

            <a target="_blank" href="https://www.instagram.com/douglasgrf1994/">
                <i class="fab fa-instagram"></i>
                             
            </a>
   
            <a target="_blank" href="https://api.whatsapp.com/send?1=pt_BR&phone=5521988775601">
              <i class="fab fa-whatsapp"></i> 
            </a>

         </div>

      </header>

   <section class="sobre container" id="sobre">
        <h2>Sobre</h2>
  
        <figure class="avatar">
           <img src="" alt="Douglas Felipe">
        </figure>
  
        <p>
          Sou chato 
        </p>
        
        <p>
          mas a lohany me ama
        <p>
          vou dar o casaco de friends pra ela ;)
        </p>
        
   </section>

   <section class="portfolio container" id="portfolio">

      <h2>Projetos</h2>

      <div class="gallery autoplay items-6">

         <div id="item-1" class="control-operator"></div>
         <div id="item-2" class="control-operator"></div>
         <div id="item-3" class="control-operator"></div>
         <div id="item-4" class="control-operator"></div>
         <div id="item-5" class="control-operator"></div>
         <div id="item-6" class="control-operator"></div>

         <figure class="item">
              <img class="img-portfolio" src="./imagens/figure.1.jpeg" alt=">Foto">
              
         </figure>
    
         <figure class="item">
            <img class="img-portfolio" src="./imagens/figure.2.jpeg" alt=">Foto">
           
         </figure>
    
         <figure class="item">
            <img class="img-portfolio" src="./imagens/figure.3.jpeg" alt=">Foto">
            
         </figure>
    
         <figure class="item">
            <img class="img-portfolio" src="./imagens/figure.4.jpeg" alt=">Foto">
           
         </figure>
    
         <figure class="item">
            <img class="img-portfolio" src="./imagens/figure.5.jpeg" alt=">Foto">
           
         </figure>

         <figure class="item">
            <img class="img-portfolio" src="../Documents/imagens/figure.6.png" alt=">Foto">
           
         </figure>

         <div class="controls">
            <a href="#item-1" class="control-button">•</a>
            <a href="#item-2" class="control-button">•</a>
            <a href="#item-3" class="control-button">•</a>
            <a href="#item-4" class="control-button">•</a>
            <a href="#item-5" class="control-button">•</a>
            <a href="#item-6" class="control-button">•</a>
         </div>
      </div>

         
     
   </section>  

</body>
</html>